\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{1}{section*.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {1}T\IeC {\"u}relmetleneknek}{3}{chapter.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Install\IeC {\'a}l\IeC {\'a}s}{3}{section.1.1}}
\newlabel{sec:1.1}{{\M@TitleReference {1.1}{Install\IeC {\'a}l\IeC {\'a}s}}{3}{Installálás}{section.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces R ind\IeC {\'\i }t\IeC {\'a}sa rendszergazdak\IeC {\'e}nt.}}{3}{figure.1.1}}
\newlabel{fig:1.1}{{\M@TitleReference {1.1}{R ind\IeC {\'\i }t\IeC {\'a}sa rendszergazdak\IeC {\'e}nt.}}{3}{R indítása rendszergazdaként}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}\texttt  {EXCEL} haszn\IeC {\'a}lata \texttt  {R}-b\IeC {\H o}l \IeC {\'e}s ford\IeC {\'\i }tva}{4}{section.1.2}}
\newlabel{sec:1.2}{{\M@TitleReference {1.2}{\texttt  {EXCEL} haszn\IeC {\'a}lata \texttt  {R}-b\IeC {\H o}l \IeC {\'e}s ford\IeC {\'\i }tva}}{4}{\code {EXCEL} használata \code {R}-ből és fordítva}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Egyszer\IeC {\H u} minta projekt}{7}{section.1.3}}
\newlabel{sec:1.3}{{\M@TitleReference {1.3}{Egyszer\IeC {\H u} minta projekt}}{7}{Egyszerű minta projekt}{section.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces \texttt  {Adatok} munkalap}}{9}{figure.1.2}}
\newlabel{fig:1.2}{{\M@TitleReference {1.2}{\texttt  {Adatok} munkalap}}{9}{\code {Adatok} munkalap}{figure.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Az \texttt  {'R k\IeC {\'o}d'} munkalap r\IeC {\'e}szlete}}{9}{figure.1.3}}
\newlabel{fig:1.3}{{\M@TitleReference {1.3}{Az \texttt  {'R k\IeC {\'o}d'} munkalap r\IeC {\'e}szlete}}{9}{Az \code {'R kód'} munkalap részlete}{figure.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces Az \texttt  {'R k\IeC {\'o}d(calc1.R)'} k\IeC {\'o}dlap}}{10}{figure.1.4}}
\newlabel{fig:1.4}{{\M@TitleReference {1.4}{Az \texttt  {'R k\IeC {\'o}d(calc1.R)'} k\IeC {\'o}dlap}}{10}{Az \code {'R kód(calc1.R)'} kódlap}{figure.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces Az \texttt  {'R k\IeC {\'o}d'} munkalap kit\IeC {\"o}ltve}}{11}{figure.1.5}}
\newlabel{fig:1.5}{{\M@TitleReference {1.5}{Az \texttt  {'R k\IeC {\'o}d'} munkalap kit\IeC {\"o}ltve}}{11}{Az \code {'R kód'} munkalap kitöltve}{figure.1.5}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {2}R\IeC {\'e}szletesebben}{12}{chapter.2}}
\newlabel{chap:2}{{\M@TitleReference {2}{R\IeC {\'e}szletesebben}}{12}{Részletesebben}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Adatok}{12}{section.2.1}}
\newlabel{sec:2.1}{{\M@TitleReference {2.1}{Adatok}}{12}{Adatok}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}K\IeC {\'o}d}{12}{section.2.2}}
\newlabel{sec:2.2}{{\M@TitleReference {2.2}{K\IeC {\'o}d}}{12}{Kód}{section.2.2}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {3}Az \texttt  {EXCEL} oldal felhaszn\IeC {\'a}l\IeC {\'o}i szemmel}{14}{chapter.3}}
\newlabel{chap:3}{{\M@TitleReference {3}{Az \texttt  {EXCEL} oldal felhaszn\IeC {\'a}l\IeC {\'o}i szemmel}}{14}{Az \code {EXCEL} oldal felhasználói szemmel}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Az \texttt  {Rdev.xlam} b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}ny}{14}{section.3.1}}
\newlabel{sec:3.1}{{\M@TitleReference {3.1}{Az \texttt  {Rdev.xlam} b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}ny}}{14}{Az \code {Rdev.xlam} bővítmény}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {Rdev.xlam}}{14}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{Az \texttt  {Rxls development} f\IeC {\"u}l elemei}{14}{section*.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az \texttt  {'Rxls development'} men\IeC {\"u}.}}{15}{figure.3.1}}
\newlabel{fig:3.1}{{\M@TitleReference {3.1}{Az \texttt  {'Rxls development'} men\IeC {\"u}.}}{15}{Az \code {'Rxls development'} menü}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {Sz\IeC {\'a}mol\IeC {\'o} munkaf\IeC {\"u}zet} csoport}{15}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {R k\IeC {\'o}d} csoport}{15}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {V\IeC {\'e}delem} csoport}{15}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {R ablak} csoport}{15}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {Cella} men\IeC {\"u}}{16}{section*.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A cella men\IeC {\"u} \IeC {\'u}j elemei.}}{16}{figure.3.2}}
\newlabel{fig:3.2}{{\M@TitleReference {3.2}{A cella men\IeC {\"u} \IeC {\'u}j elemei.}}{16}{A cella menü új elemei}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Munkalap f\IeC {\"u}l}{18}{section*.9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces A munkalap f\IeC {\"u}l men\IeC {\"u} \IeC {\'u}j elemei.}}{18}{figure.3.3}}
\newlabel{fig:3.2a}{{\M@TitleReference {3.3}{A munkalap f\IeC {\"u}l men\IeC {\"u} \IeC {\'u}j elemei.}}{18}{A munkalap fül menü új elemei}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Melyik \texttt  {R} p\IeC {\'e}ld\IeC {\'a}nyt haszn\IeC {\'a}ljuk?}{18}{section.3.2}}
\newlabel{sec:3.2}{{\M@TitleReference {3.2}{Melyik \texttt  {R} p\IeC {\'e}ld\IeC {\'a}nyt haszn\IeC {\'a}ljuk?}}{18}{Melyik \code {R} példányt használjuk?}{section.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces R szerver v\IeC {\'a}laszt\IeC {\'o} dial\IeC {\'o}g}}{19}{figure.3.4}}
\newlabel{fig:3.3}{{\M@TitleReference {3.4}{R szerver v\IeC {\'a}laszt\IeC {\'o} dial\IeC {\'o}g}}{19}{R szerver választó dialóg}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Sz\IeC {\'\i }nek}{19}{section.3.3}}
\newlabel{sec:3.3}{{\M@TitleReference {3.3}{Sz\IeC {\'\i }nek}}{19}{Színek}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Sz\IeC {\'a}mol\IeC {\'o} munkaf\IeC {\"u}zetek \IeC {\'e}s az \texttt  {R.xls} file}{20}{section.3.4}}
\newlabel{sec:3.4}{{\M@TitleReference {3.4}{Sz\IeC {\'a}mol\IeC {\'o} munkaf\IeC {\"u}zetek \IeC {\'e}s az \texttt  {R.xls} file}}{20}{Számoló munkafüzetek és az \code {R.xls} file}{section.3.4}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {4}Az \texttt  {Rxls} csomag felhaszn\IeC {\'a}l\IeC {\'o}i szemmel}{21}{chapter.4}}
\newlabel{chap:4}{{\M@TitleReference {4}{Az \texttt  {Rxls} csomag felhaszn\IeC {\'a}l\IeC {\'o}i szemmel}}{21}{Az \code {Rxls} csomag felhasználói szemmel}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Adat-\IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyek}{21}{section.4.1}}
\newlabel{sec:4.1}{{\M@TitleReference {4.1}{Adat-\IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyek}}{21}{Adat-átviteli függvények}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Fut\IeC {\'a}si \IeC {\'a}llapot ki\IeC {\'\i }r\IeC {\'a}sa}{21}{section.4.2}}
\newlabel{sec:4.2}{{\M@TitleReference {4.2}{Fut\IeC {\'a}si \IeC {\'a}llapot ki\IeC {\'\i }r\IeC {\'a}sa}}{21}{Futási állapot kiírása}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Seg\IeC {\'e}d f\IeC {\"u}ggv\IeC {\'e}nyek}{22}{section.4.3}}
\newlabel{sec:4.3}{{\M@TitleReference {4.3}{Seg\IeC {\'e}d f\IeC {\"u}ggv\IeC {\'e}nyek}}{22}{Segéd függvények}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}A background \IeC {\'e}s logDev f\IeC {\"u}ggv\IeC {\'e}ny r\IeC {\'e}szletesebben}{24}{section.4.4}}
\newlabel{sec:4.4}{{\M@TitleReference {4.4}{A background \IeC {\'e}s logDev f\IeC {\"u}ggv\IeC {\'e}ny r\IeC {\'e}szletesebben}}{24}{A background és logDev függvény részletesebben}{section.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A munkalap k\IeC {\'e}pe a sz\IeC {\'a}mol\IeC {\'a}s gomb megnyom\IeC {\'a}sa ut\IeC {\'a}n. A gomb alatti cell\IeC {\'a}ban tal\IeC {\'a}lhat\IeC {\'o} a v\IeC {\'e}grehajtand\IeC {\'o} R k\IeC {\'o}d.}}{25}{figure.4.1}}
\newlabel{fig:4.1}{{\M@TitleReference {4.1}{A munkalap k\IeC {\'e}pe a sz\IeC {\'a}mol\IeC {\'a}s gomb megnyom\IeC {\'a}sa ut\IeC {\'a}n. A gomb alatti cell\IeC {\'a}ban tal\IeC {\'a}lhat\IeC {\'o} a v\IeC {\'e}grehajtand\IeC {\'o} R k\IeC {\'o}d.}}{25}{A munkalap képe a számolás gomb megnyomása után. A gomb alatti cellában található a végrehajtandó R kód}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Megjegyz\IeC {\'e}s.}{26}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}A \texttt  {progress} f\IeC {\"u}ggv\IeC {\'e}ny haszn\IeC {\'a}lata}{26}{section.4.5}}
\newlabel{sec:4.5}{{\M@TitleReference {4.5}{A \texttt  {progress} f\IeC {\"u}ggv\IeC {\'e}ny haszn\IeC {\'a}lata}}{26}{A \code {progress} függvény használata}{section.4.5}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {5}Az \texttt  {R.xls} munkaf\IeC {\"u}zet r\IeC {\'e}szletesebben}{28}{chapter.5}}
\newlabel{chap:5}{{\M@TitleReference {5}{Az \texttt  {R.xls} munkaf\IeC {\"u}zet r\IeC {\'e}szletesebben}}{28}{Az \code {R.xls} munkafüzet részletesebben}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A \texttt  {Thisworkbook} modul}{28}{section.5.1}}
\newlabel{sec:5.1}{{\M@TitleReference {5.1}{A \texttt  {Thisworkbook} modul}}{28}{A \code {Thisworkbook} modul}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A \texttt  {Pick} modul}{29}{section.5.2}}
\newlabel{sec:5.2}{{\M@TitleReference {5.2}{A \texttt  {Pick} modul}}{29}{A \code {Pick} modul}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Az \texttt  {Interface} modul}{30}{section.5.3}}
\newlabel{sec:5.3}{{\M@TitleReference {5.3}{Az \texttt  {Interface} modul}}{30}{Az \code {Interface} modul}{section.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}A \texttt  {RIC} modul}{30}{section.5.4}}
\newlabel{sec:5.4}{{\M@TitleReference {5.4}{A \texttt  {RIC} modul}}{30}{A \code {RIC} modul}{section.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}A \texttt  {WINAPI} modul}{34}{section.5.5}}
\newlabel{sec:5.5}{{\M@TitleReference {5.5}{A \texttt  {WINAPI} modul}}{34}{A \code {WINAPI} modul}{section.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}A \texttt  {selectfuns} modul}{34}{section.5.6}}
\newlabel{sec:5.6}{{\M@TitleReference {5.6}{A \texttt  {selectfuns} modul}}{34}{A \code {selectfuns} modul}{section.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Egyebek}{35}{section.5.7}}
\newlabel{sec:5.7}{{\M@TitleReference {5.7}{Egyebek}}{35}{Egyebek}{section.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {formadjust} modul}{35}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {Registry} modul}{35}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {Worksheetfunctions} modul}{35}{section*.13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {6}Az \texttt  {Rdev.xlam} b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}ny r\IeC {\'e}szletesebben}{37}{chapter.6}}
\newlabel{chap:6}{{\M@TitleReference {6}{Az \texttt  {Rdev.xlam} b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}ny r\IeC {\'e}szletesebben}}{37}{Az \code {Rdev.xlam} bővítmény részletesebben}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A \texttt  {finalize} modul}{37}{section.6.1}}
\newlabel{sec:6.1}{{\M@TitleReference {6.1}{A \texttt  {finalize} modul}}{37}{A \code {finalize} modul}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Az \texttt  {insertform} modul}{38}{section.6.2}}
\newlabel{sec:6.2}{{\M@TitleReference {6.2}{Az \texttt  {insertform} modul}}{38}{Az \code {insertform} modul}{section.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {insert...} rutinok}{38}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{Seg\IeC {\'e}d rutinok}{38}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Az \texttt  {insertR} modul}{40}{section.6.3}}
\newlabel{sec:6.3}{{\M@TitleReference {6.3}{Az \texttt  {insertR} modul}}{40}{Az \code {insertR} modul}{section.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Az \texttt  {insertSkeleton} modul}{40}{section.6.4}}
\newlabel{sec:6.4}{{\M@TitleReference {6.4}{Az \texttt  {insertSkeleton} modul}}{40}{Az \code {insertSkeleton} modul}{section.6.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Az \texttt  {insertVB} modul}{41}{section.6.5}}
\newlabel{sec:6.5}{{\M@TitleReference {6.5}{Az \texttt  {insertVB} modul}}{41}{Az \code {insertVB} modul}{section.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Egyebek}{42}{section.6.6}}
\newlabel{sec:6.6}{{\M@TitleReference {6.6}{Egyebek}}{42}{Egyebek}{section.6.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A \texttt  {Thisworkbook} modul}{42}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A \texttt  {capturewnd} modul}{43}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A \texttt  {saveVBE} modul}{43}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A \texttt  {RIBBON} modul}{43}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A samples munkalap (\ref  {fig:6.1} \IeC {\'a}bra)}{43}{section*.20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces A samples munkalap k\IeC {\'e}pe}}{43}{figure.6.1}}
\newlabel{fig:6.1}{{\M@TitleReference {6.1}{A samples munkalap k\IeC {\'e}pe}}{43}{A samples munkalap képe}{figure.6.1}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {7}Az \texttt  {R} oldal r\IeC {\'e}szletesebben}{44}{chapter.7}}
\newlabel{chap:7}{{\M@TitleReference {7}{Az \texttt  {R} oldal r\IeC {\'e}szletesebben}}{44}{Az \code {R} oldal részletesebben}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Az \texttt  {Rxls} csomag rutinjai}{44}{section.7.1}}
\newlabel{sec:7.1}{{\M@TitleReference {7.1}{Az \texttt  {Rxls} csomag rutinjai}}{44}{Az \code {Rxls} csomag rutinjai}{section.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {XLdata}}{44}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {XLsource}}{45}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {XLwritedf}}{45}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {XLreaddf.cols}, \texttt  {XLreaddf.rows}}{46}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {XLget}}{47}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {ACCESS.get}}{48}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {ODBC.get}}{48}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {getFromDB}}{48}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {logDevice} kezel\IeC {\'e}s}{48}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {logDev...}}{48}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {progress}}{49}{section*.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {logMessage}}{49}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{D\IeC {\'a}tum kezel\IeC {\H o} f\IeC {\"u}ggv\IeC {\'e}nyek}{49}{section*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{Egyebek}{50}{section*.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {XLScreenUpdateTurnOff}}{50}{section*.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {XLusedrange}}{50}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {pkgzip}}{50}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {installRxls}}{51}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\texttt  {R\_RegEntries}}{51}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}\texttt  {VBA} k\IeC {\'o}d konvert\IeC {\'a}l\IeC {\'a}sa \texttt  {R} k\IeC {\'o}dd\IeC {\'a}}{51}{section.7.2}}
\newlabel{sec:7.2}{{\M@TitleReference {7.2}{\texttt  {VBA} k\IeC {\'o}d konvert\IeC {\'a}l\IeC {\'a}sa \texttt  {R} k\IeC {\'o}dd\IeC {\'a}}}{51}{\code {VBA} kód konvertálása \code {R} kóddá}{section.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{Egy meglep\IeC {\H o} jelens\IeC {\'e}g}{52}{section*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Dokument\IeC {\'a}ci\IeC {\'o}, \texttt  {vignette}-\IeC {\'a}k}{54}{section.7.3}}
\newlabel{sec:7.3}{{\M@TitleReference {7.3}{Dokument\IeC {\'a}ci\IeC {\'o}, \texttt  {vignette}-\IeC {\'a}k}}{54}{Dokumentáció, \code {vignette}-ák}{section.7.3}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {8}Hibaelh\IeC {\'a}r\IeC {\'\i }t\IeC {\'a}s}{55}{chapter.8}}
\newlabel{chap:8}{{\M@TitleReference {8}{Hibaelh\IeC {\'a}r\IeC {\'\i }t\IeC {\'a}s}}{55}{Hibaelhárítás}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}\texttt  {COM} probl\IeC {\'e}m\IeC {\'a}k, \texttt  {DebugView}}{55}{section.8.1}}
\newlabel{sec:8.1}{{\M@TitleReference {8.1}{\texttt  {COM} probl\IeC {\'e}m\IeC {\'a}k, \texttt  {DebugView}}}{55}{\code {COM} problémák, \code {DebugView}}{section.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}\texttt  {R} k\IeC {\'o}d debugol\IeC {\'a}sa}{55}{section.8.2}}
\newlabel{sec:8.2}{{\M@TitleReference {8.2}{\texttt  {R} k\IeC {\'o}d debugol\IeC {\'a}sa}}{55}{\code {R} kód debugolása}{section.8.2}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {9}Teend\IeC {\H o}k \texttt  {R} verzi\IeC {\'o} v\IeC {\'a}lt\IeC {\'a}sn\IeC {\'a}l}{56}{chapter.9}}
\newlabel{chap:9}{{\M@TitleReference {9}{Teend\IeC {\H o}k \texttt  {R} verzi\IeC {\'o} v\IeC {\'a}lt\IeC {\'a}sn\IeC {\'a}l}}{56}{Teendők \code {R} verzió váltásnál}{chapter.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.1}\texttt  {R} csomagok install\IeC {\'a}l\IeC {\'a}sa forr\IeC {\'a}sb\IeC {\'o}l, \texttt  {type="source"}}{56}{section.9.1}}
\newlabel{sec:9.1}{{\M@TitleReference {9.1}{\texttt  {R} csomagok install\IeC {\'a}l\IeC {\'a}sa forr\IeC {\'a}sb\IeC {\'o}l, \texttt  {type="source"}}}{56}{\code {R} csomagok installálása forrásból, \code {type="source"}}{section.9.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {com}, \texttt  {comproxy} ford\IeC {\'\i }t\IeC {\'a}sa}{56}{section*.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {com} \IeC {\'e}s \texttt  {comproxy} 64 bites v\IeC {\'a}ltozata}{57}{section*.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.2}Egyebek}{57}{section.9.2}}
\newlabel{sec:9.2}{{\M@TitleReference {9.2}{Egyebek}}{57}{Egyebek}{section.9.2}{}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {10}\IeC {\'U}jdons\IeC {\'a}gok az \texttt  {Rxls} csomagban az 1.0-119 verzi\IeC {\'o}hoz k\IeC {\'e}pest}{58}{chapter.10}}
\newlabel{chap:10}{{\M@TitleReference {10}{\IeC {\'U}jdons\IeC {\'a}gok az \texttt  {Rxls} csomagban az 1.0-119 verzi\IeC {\'o}hoz k\IeC {\'e}pest}}{58}{Újdonságok az \code {Rxls} csomagban az 1.0-119 verzióhoz képest}{chapter.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {Rxls} k\IeC {\"o}nyvt\IeC {\'a}r}{58}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.1}\texttt  {com} csomag}{58}{section.10.1}}
\newlabel{sec:10.1}{{\M@TitleReference {10.1}{\texttt  {com} csomag}}{58}{\code {com} csomag}{section.10.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {comCheckRegistry}}{59}{section*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\texttt  {RODBC}}{59}{section*.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.2}Bizonytalan kapcsolatfelv\IeC {\'e}tel \texttt  {Rst\IeC {\'u}di\IeC {\'o}}val, 2014-03-11}{61}{section.10.2}}
\newlabel{sec:10.2}{{\M@TitleReference {10.2}{Bizonytalan kapcsolatfelv\IeC {\'e}tel \texttt  {Rst\IeC {\'u}di\IeC {\'o}}val, 2014-03-11}}{61}{Bizonytalan kapcsolatfelvétel \code {Rstúdió}val, 2014-03-11}{section.10.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.3}VBA m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s, 2014-03-11}{62}{section.10.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.4}\texttt  {VBA} m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s, 2014-05-13}{62}{section.10.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.5}\texttt  {R 3.1} v\IeC {\'a}ltozat \texttt  {LENGTH or similar \dots  } hiba\IeC {\"u}zenet, 2014-09-01}{63}{section.10.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.6}\texttt  {VBA} m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s, 2014-09-01}{63}{section.10.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.7}\texttt  {EXCEL} m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s, 2015-09-01}{64}{section.10.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10pt}}
\@writefile{lot}{\select@language{magyar} \addvspace {10pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\chapternumberline {11}Mell\IeC {\'e}kletek list\IeC {\'a}ja}{65}{chapter.11}}
\newlabel{chap:11}{{\M@TitleReference {11}{Mell\IeC {\'e}kletek list\IeC {\'a}ja}}{65}{Mellékletek listája}{chapter.11}{}}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{65}
