<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: EXCEL and R utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> EXCEL and R utilities
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rxls&rsquo; version 2.0-292</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="utils.html">ACCESS.get</a></td>
<td>Reading data form database</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">getFromDB</a></td>
<td>Reading data form database</td></tr>
<tr><td style="width: 25%;"><a href="installRxls.html">installRxls</a></td>
<td>Moving EXCEL files of this package to the right place</td></tr>
<tr><td style="width: 25%;"><a href="logDev.html">logDev</a></td>
<td>log Device handling</td></tr>
<tr><td style="width: 25%;"><a href="logDev.html">logDev.list</a></td>
<td>log Device handling</td></tr>
<tr><td style="width: 25%;"><a href="logDev.html">logDev.off</a></td>
<td>log Device handling</td></tr>
<tr><td style="width: 25%;"><a href="logDev.html">logDev.set</a></td>
<td>log Device handling</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">ODBC.get</a></td>
<td>Reading data form database</td></tr>
<tr><td style="width: 25%;"><a href="mkzip.html">pkgzip</a></td>
<td>Win-binary format of installed packages</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress</a></td>
<td>Progress bar on the active device</td></tr>
<tr><td style="width: 25%;"><a href="reg.html">R_RegEntries</a></td>
<td>R related registry entries</td></tr>
<tr><td style="width: 25%;"><a href="XLdata.html">XLdata</a></td>
<td>Variable definition import from EXCEL</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">XLDate</a></td>
<td>Miscellaneous functions</td></tr>
<tr><td style="width: 25%;"><a href="XLdf.html">XLget</a></td>
<td>Moving data.frames between R and EXCEL</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">XLPOSIXct</a></td>
<td>Miscellaneous functions</td></tr>
<tr><td style="width: 25%;"><a href="XLdf.html">XLreaddf.cols</a></td>
<td>Moving data.frames between R and EXCEL</td></tr>
<tr><td style="width: 25%;"><a href="XLdf.html">XLreaddf.rows</a></td>
<td>Moving data.frames between R and EXCEL</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">XLScreenUpdateTurnOff</a></td>
<td>Miscellaneous functions</td></tr>
<tr><td style="width: 25%;"><a href="XLsource.html">XLsource</a></td>
<td>Source from EXCEL worksheets</td></tr>
<tr><td style="width: 25%;"><a href="misc.html">XLusedrange</a></td>
<td>Miscellaneous functions</td></tr>
<tr><td style="width: 25%;"><a href="XLdf.html">XLwritedf</a></td>
<td>Moving data.frames between R and EXCEL</td></tr>
</table>
</body></html>
