<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R COM Client Interface and internal COM Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R COM Client Interface and internal COM Server
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;com&rsquo; version 1.0-80</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="operator1.html">$.COMObject</a></td>
<td>Invoke a function (method) an a COM Object</td></tr>
<tr><td style="width: 25%;"><a href="comCreateObject.html">comCreateObject</a></td>
<td>Create COM Objects</td></tr>
<tr><td style="width: 25%;"><a href="comGetObject.html">comGetObject</a></td>
<td>Get Access to Existing COM Objects</td></tr>
<tr><td style="width: 25%;"><a href="comGetObjectInfo.html">comGetObjectInfo</a></td>
<td>Get Information about a COM Objects</td></tr>
<tr><td style="width: 25%;"><a href="comGetPicture.html">comGetPicture</a></td>
<td>Get the clipboard contents as IPictureDisp Object</td></tr>
<tr><td style="width: 25%;"><a href="comGetProperty.html">comGetProperty</a></td>
<td>Read One of a COM Object's Properties</td></tr>
<tr><td style="width: 25%;"><a href="comGetVersion.html">comGetVersion</a></td>
<td>Get rcom version information</td></tr>
<tr><td style="width: 25%;"><a href="comInvoke.html">comInvoke</a></td>
<td>Invoke a function (method) on a COM Object</td></tr>
<tr><td style="width: 25%;"><a href="comIsValidHandle.html">comIsValidHandle</a></td>
<td>Check if the COM object is valid</td></tr>
<tr><td style="width: 25%;"><a href="comRegisterRegistry.html">comRegisterRegistry</a></td>
<td>Register the COM server in the registry</td></tr>
<tr><td style="width: 25%;"><a href="comRegisterServer.html">comRegisterServer</a></td>
<td>Initialize the COM server</td></tr>
<tr><td style="width: 25%;"><a href="comSetProperty.html">comSetProperty</a></td>
<td>Set One of the COM Object's Properties</td></tr>
<tr><td style="width: 25%;"><a href="comThis.html">comThis</a></td>
<td>Return the COM Object for this R Instance</td></tr>
<tr><td style="width: 25%;"><a href="comTrace.html">comTrace</a></td>
<td>Trace information about SEXP</td></tr>
<tr><td style="width: 25%;"><a href="comTraceObject.html">comTraceObject</a></td>
<td>Trace information about the passed object</td></tr>
<tr><td style="width: 25%;"><a href="comUnregisterRegistry.html">comUnregisterRegistry</a></td>
<td>Deregister the COM server from the registry</td></tr>
<tr><td style="width: 25%;"><a href="comUnregisterServer.html">comUnregisterServer</a></td>
<td>Terminate the COM server</td></tr>
<tr><td style="width: 25%;"><a href="operator2.html">[[.COMObject</a></td>
<td>Read One of a COM Object's Properties</td></tr>
<tr><td style="width: 25%;"><a href="operator3.html">[[&lt;-.COMObject</a></td>
<td>Write One of a COM Object's Properties</td></tr>
</table>
</body></html>
