%% LaTeX2e file `R/Rxls-59.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<>>=
`[[.COMObject` <- function(handle, property, ...) {
  print(match.call())
  cat("\thandle =", deparse(handle), "\n")
  x <- com::`[[.COMObject`(handle, property, ...)
  cat("\treturn value =", deparse(x), "\n\n")
  x
}
`[[<-.COMObject` <- function(handle, property, ...) {
  print(match.call())
  cat("\thandle =", deparse(handle), "\n")
  x <- com::`[[<-.COMObject`(handle, property, ...)
  cat("\treturn value =", deparse(x), "\n\n")
  x
}
THISXL[["activecell"]][["formula"]] <- "=MA()"
@
