%% LaTeX2e file `R/Rxls-19.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<echo=FALSE,results="hide">>=
getExcelWithRdev()
withObj(THISXL,.[["visible"]]<-TRUE)
ActiveCellInNewWb()
THISXL$run("R.RIC.connect",TRUE)
@
<<>>=
x<-seq.Date(as.Date ("2013-01-01"),as.Date ("2014-01-1"),by="1 month")
df<-data.frame(date=x)
XLwritedf(df=df,setname="datumok")
df["R->EXCEL->R.date"]<-XLreaddf.cols("datumok",value="value")
df["eltérés"]<-with(df,as.POSIXct(as.POSIXlt(date),tz="CET")-`R->EXCEL->R.date`)
df["eltérés2"]<-with(df,date-as.Date(`R->EXCEL->R.date`,tz=""))
df[with (df,`eltérés`!=0 | `eltérés2`!=0),,drop=FALSE]
@
  
