%% LaTeX2e file `R/Rxls-9.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<>>=
## wb a korábban létrehozott új munkafüzet
address<-wb[["names"]]$item("havi_bontás")[["refersto"]] #$
address
df1<-XLreaddf.cols(address)
df1
## vagy
range<-wb[["names"]]$item("havi_bontás")[["referstorange"]]
range$address(external=TRUE)
df2<-XLreaddf.cols(XLrange=range)
identical(df1,df2)
@ %$
<<echo=FALSE,results="hide">>=
range<-NULL
wb$close(FALSE)
wb<-NULL
rm(range,wb,address,cell)
gc()
@ %$
