%% LaTeX2e file `R/Rxls-16.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<echo=FALSE,results="hide">>=
withObj(wb$worksheets("R kód")$names("R_calc")$referstorange ()$offset (0,3),
.[["value"]]<-"calc1.R")

THISXL$run("Rdev.xlam!insertRcode",fp("calc1.R"),wb)
Sys.sleep(.5)

withObj(THISXL,{
  .[["height"]]<-220
  capturewnd("R-kod_calc1R.bmp")

  .[["height"]]<-295
  withObj(wb$worksheets("R kód"),{
    .$activate()
    .$names("R_calc")$referstorange()$select()
  })
  withObj(.$activewindow(),{
    .[["scrollrow"]]<-2;
    .[["scrollcolumn"]]<-4;
    .[["splitcolumn"]]<-4
    .[["splitrow"]]<-9
    withObj(.$panes(2), .[["scrollcolumn"]]<-9)
    withObj(.$panes(3),.[["scrollrow"]]<-28)
    capturewnd("R-kod-filled.bmp")
    .[["split"]]<-FALSE
  })
})

rm(list=ls(all=T))
gc()
@

