%% LaTeX2e file `R/Rxls-69.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<echo=FALSE,results="hide">>=
require(utils)
require(tools)
pkgs<-c("com","comproxy","Rxls","jaradek2013")
pkgsdir<-file_path_as_absolute("../pkgs")
Rfilesdir<-file_path_as_absolute("../Rfiles")

unlink(x=dir(pkgsdir,full.names=TRUE))
x<-download.packages(pkgs,
contriburl="file://vboxsrv/prokaj/Rlib/Repository/src/contrib/",type="source")
file.copy(x[,2],pkgsdir)
pkgzip(pkgs,zip.mappa=pkgsdir,ask=FALSE)
@
<<echo=FALSE>>=
cat ("A 'pkgs' könyvtár tartalma:",
paste(dir(pkgsdir),
collapse="\n   "),sep="\n   ")
@
<<echo=FALSE>>=
cat ("A 'Rfiles' könyvtár tartalma:",
paste(dir(Rfilesdir),
collapse="\n   "),sep="\n   ")
@
