%% LaTeX2e file `R/Rxls-24.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<echo=FALSE,results="hide">>=
txt<-c("print('Ez egy üzenet EXCELből');",
       "withObj(THISXL[['activecell']][['offset',1]],.[['value']]<-'Ez meg a válasz')")
THISXL
wb<-THISXL$workbooks()$add()
wb$activate()
THISXL$range("$A$1")$activate()
withObj(THISXL$activecell(),{
            .[["value"]]<-paste(txt,collapse=" ")
            .[["wraptext"]]<-FALSE
            .$entirecolumn()$autofit()
        })
THISXL$run("Rdev.xlam!insertform.insertcalcbtn",", short:=True")
Sys.sleep(.5)
cmd<-THISXL$activesheet()$shapes(1)$onaction()
Sys.sleep(.5)
suppressMessages(THISXL$run(cmd))
Sys.sleep(.5)
withObj(THISXL,.[["height"]]<-130)
capturewnd("FUN_result.bmp")
wb<-NULL
gc()
cmd<-change.cmd(THISXL$run("R.RIC.defaultcmd"),
                fun="with",
                keep=c(data="env"),
                expr=substitute (.FUN))
                                        #$
@

<<echo=FALSE>>=
cat(paste(txt,collapse="\n"))
@
