%% LaTeX2e file `R/Rxls-68.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<prompt=FALSE,message=FALSE,warning=FALSE,tidy=FALSE>>=
require(inline)
require(Rcpp)
funs<-c("LENGTH","Rf_length")
names(funs)<-paste("test",funs,sep="_")
body.pat<-'
  SEXP sexp = R_NilValue;
  sexp = R_MakeExternalPtr(NULL,R_NilValue,R_NilValue);
  return IntegerVector::create( _["%s"]=%s(sexp));
'

body<-lapply(funs,function(x)sprintf(body.pat,x,x))

test<-cxxfunction(sig=lapply(funs,"[",0), body=body, plugin="Rcpp")
names(test)<-funs

for(x in names(test)){
  cat(sprintf("Running 'test$%s':\n result: ",x))
  cat(eval(substitute(try(test[[x]](),silent=T),list(x=x))))
}
@ %$
