%% LaTeX2e file `R/Rxls-6.Rnw'
%% generated by the `Rnw' environment
%% from source `Rxls' on 2015/09/05.
%%

<<echo=FALSE,results="hide">>=
suppressPackageStartupMessages({require(com);require(Rxls)})
getExcelWithRdev(NULL)
cmd<-withObj(THISXL,{
                 ##if(.$workbooks()$count()==0)
                 ## .$workbooks()$add()
                 ##.$run("R.RIC.connect",TRUE)
                 ## Sys.sleep(.1)
                 cmd<-.$run("R.RIC.defaultcmd")
                 cmd2<-change.cmd(cmd,fun="ls.str",
                                  keep=c("envir"="env"),all.names=TRUE)
                 cmd1<-sub("[$]wb_[^,]*," , "," , cmd2)
                 cmd3<-"ls.str(2,all=TRUE)"
                 cmd4<-"search()[1:5]"
                 ##cmd5<-"THISXL"
                 paste(cmd1,cmd2,cmd3,cmd4,##cmd5,
                       sep="\n")
             })

## acmd<-change.cmd(cmd,
##            fun="with",
##            keep=c(env="envir"),
##            expr=substitute(attach(list(THISXL=THISXL,
##            .wbname=.wbname,.wsname=.wsname),
##            name="XL")))

#xlins<-ls(all=T,pattern="^.XL",envir=.GlobalEnv)
#assign(xlins,get(xlins,.GlobalEnv))
#rm(xlins)
@
<<code=cmd>>=
@

<<echo=FALSE,results="hide",eval=FALSE>>=
safe.detach("XL")
local({
    cmd<-change.cmd(cmd,fun="eval",
                    keep=c(expr="envir"),
                    env=substitute(.GlobalEnv))
    xlenv<-eval(parse(text=cmd))
    attach(with(xlenv,list(THISXL=THISXL)),name="XL")
})
##rm(list=ls(all=TRUE))
@
